# TCL File Generated by Component Editor 18.1
# Thu Apr 02 07:51:41 CEST 2020
# DO NOT MODIFY


# 
# char_lcd_avalon_bridge "char_lcd_avalon_bridge" v1.0
#  2020.04.02.07:51:41
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module char_lcd_avalon_bridge
# 
set_module_property DESCRIPTION ""
set_module_property NAME char_lcd_avalon_bridge
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME char_lcd_avalon_bridge
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL char_lcd_avalon_bridge_qxp_wrapper
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file char_lcd_avalon_bridge_qxp_wrapper.vhd VHDL PATH ../src/char_lcd_avalon_bridge_qxp_wrapper.vhd TOP_LEVEL_FILE
add_fileset_file char_lcd_avalon_bridge.qxp QXP PATH ../src/char_lcd_avalon_bridge.qxp


# 
# parameters
# 


# 
# display items
# 


# 
# connection point s1
# 
add_interface s1 avalon end
set_interface_property s1 addressUnits WORDS
set_interface_property s1 associatedClock clk
set_interface_property s1 associatedReset reset
set_interface_property s1 bitsPerSymbol 8
set_interface_property s1 burstOnBurstBoundariesOnly false
set_interface_property s1 burstcountUnits WORDS
set_interface_property s1 explicitAddressSpan 0
set_interface_property s1 holdTime 0
set_interface_property s1 linewrapBursts false
set_interface_property s1 maximumPendingReadTransactions 0
set_interface_property s1 maximumPendingWriteTransactions 0
set_interface_property s1 readLatency 1
set_interface_property s1 readWaitStates 0
set_interface_property s1 readWaitTime 0
set_interface_property s1 setupTime 0
set_interface_property s1 timingUnits Cycles
set_interface_property s1 writeWaitTime 0
set_interface_property s1 ENABLED true
set_interface_property s1 EXPORT_OF ""
set_interface_property s1 PORT_NAME_MAP ""
set_interface_property s1 CMSIS_SVD_VARIABLES ""
set_interface_property s1 SVD_ADDRESS_GROUP ""

add_interface_port s1 address address Input 2
add_interface_port s1 write write Input 1
add_interface_port s1 readdata readdata Output 32
add_interface_port s1 writedata writedata Input 32
add_interface_port s1 read read Input 1
set_interface_assignment s1 embeddedsw.configuration.isFlash 0
set_interface_assignment s1 embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment s1 embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment s1 embeddedsw.configuration.isPrintableDevice 0


# 
# connection point clk
# 
add_interface clk clock end
set_interface_property clk clockRate 0
set_interface_property clk ENABLED true
set_interface_property clk EXPORT_OF ""
set_interface_property clk PORT_NAME_MAP ""
set_interface_property clk CMSIS_SVD_VARIABLES ""
set_interface_property clk SVD_ADDRESS_GROUP ""

add_interface_port clk clk clk Input 1


# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clk
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset res_n reset_n Input 1


# 
# connection point instr_port
# 
add_interface instr_port conduit end
set_interface_property instr_port associatedClock clk
set_interface_property instr_port associatedReset ""
set_interface_property instr_port ENABLED true
set_interface_property instr_port EXPORT_OF ""
set_interface_property instr_port PORT_NAME_MAP ""
set_interface_property instr_port CMSIS_SVD_VARIABLES ""
set_interface_property instr_port SVD_ADDRESS_GROUP ""

add_interface_port instr_port char_lcd_busy char_lcd_busy Input 1
add_interface_port instr_port char_lcd_clk char_lcd_clk Input 1
add_interface_port instr_port char_lcd_instr char_lcd_instr Output 4
add_interface_port instr_port char_lcd_instr_data char_lcd_instr_data Output 16
add_interface_port instr_port char_lcd_instr_result char_lcd_instr_result Input 16
add_interface_port instr_port char_lcd_instr_wr char_lcd_instr_wr Output 1
add_interface_port instr_port char_lcd_res_n char_lcd_res_n Input 1


# 
# connection point lcd_cntrl_signals
# 
add_interface lcd_cntrl_signals conduit end
set_interface_property lcd_cntrl_signals associatedClock clk
set_interface_property lcd_cntrl_signals associatedReset ""
set_interface_property lcd_cntrl_signals ENABLED true
set_interface_property lcd_cntrl_signals EXPORT_OF ""
set_interface_property lcd_cntrl_signals PORT_NAME_MAP ""
set_interface_property lcd_cntrl_signals CMSIS_SVD_VARIABLES ""
set_interface_property lcd_cntrl_signals SVD_ADDRESS_GROUP ""

add_interface_port lcd_cntrl_signals lcd_data lcd_data Input 8
add_interface_port lcd_cntrl_signals lcd_en lcd_en Input 1
add_interface_port lcd_cntrl_signals lcd_rs lcd_rs Input 1
add_interface_port lcd_cntrl_signals lcd_rw lcd_rw Input 1

